### 一、Aliyun

> 优惠注册链接：https://promotion.aliyun.com/ntms/yunparter/invite.html?userCode=u9o6tsvq
>
> PS：我是云大使，使用此链接可获得最高*￥*1888云产品通用代金券，购买返利产品享首单**25%**返利

#### 1.1 新用户福利

介绍页：https://free.aliyun.com/ntms/free/personal.html

#### 1.2 注册条件

​	实名认证的支付宝

### 二、Google Cloud Platform

> 注册链接：https://cloud.google.com/

#### 2.1 新用户福利

​	账户内送300美金，一年有效期，无限换IP

#### 2.2 注册条件

​	需要Google账号，绑定Master或Visa信用卡

### 三、Amazon Web Service

> 注册链接：https://aws.amazon.com/cn/free

#### 3.1 新用户福利

​	大量一年期免费产品的使用，无限换IP，介绍页：https://aws.amazon.com/cn/free

#### 3.2 注册条件

​	绑定国内银联信用卡即可，或Master或Visa信用卡

### 四、Microsoft Azure

> 注册链接：https://azure.microsoft.com/zh-cn/free/

#### 4.1 新用户福利

- 12 个月热门免费服务
- $200 额度，浏览任何 Azure 服务 30 天
- 25+ 项服务永久免费

#### 4.2 注册条件

​	电话号码、信用卡或借记卡和 Microsoft 帐户用户名。我们使用电话号码和信用卡进行身份验证。不会对信用卡收取任何费用，但会对信用卡帐户进行 1 美元验证，持续 3-5 天后删除。

![1556608523371](https://liaogx-public-img.oss-cn-shanghai.aliyuncs.com/imooc/Azure_free2.png)

### 注册提示

​	注册过程跟着一步步走就行，建议使用科学代理上网，AWS, Azure国内访问巨卡，GCP不能访问。

![1556609650863](https://liaogx-public-img.oss-cn-shanghai.aliyuncs.com/imooc/Azure_free.png)

​	新用户在注册的时候，一般会有这种**选项卡功能提示**，建议耐心跟着看一遍，因为云产品都纷繁复杂，琳琅满目，新手使用的时候界面找个功能可能找半天...

​	如果注册过程中遇到一些网页访问的报错，换个浏览器试试，我用chrome的时候发现点击发送验证码就会卡死，换成搜狗浏览器就没这个问题了。
